{
  "generator-fountain-vue": {
    "version": "1.0.0",
    "props": {
      "resolved": "D:\\nodejs\\node_global\\node_modules\\generator-fountain-vue\\generators\\app\\index.js",
      "namespace": "fountain-vue:app",
      "_": [],
      "framework": "vue",
      "js": "babel",
      "modules": "webpack",
      "css": "less",
      "ci": [],
      "sample": "hello",
      "router": "router"
    }
  }
}